<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            margin: 10px ; 
            transition: 1s all ease;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .div1:hover{
            transform: scale(1.2);
        }
        .div2:hover{
            transform: scaleX(1.5)
        }
        .div3:hover{
            transform: scaleY(1.2);
        }
        .div4:hover{
            transform: scale(-0.5);
        }
        .div5:hover{
            transform: scaleX(0.5) scaleY(0.5) scale(1.2);
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="images/01.jpg" alt="photo">
    </div>
    <div class="div2">
        <img src="images/02.jfif" alt="photo">
    </div>
    <div class="div3">
        <img src="images/03.jpg" alt="photo">
    </div>
    <div class="div4">
        <img src="images/04.jpg" alt="photo">
    </div>
    <div class="div5">
        <img src="images/05.jpg" alt="photo">
    </div>
    
</body>
</html>