<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(156, 97, 18);
            transition: 1s all ease;
            margin: 10px ;
        }
        img{
            height: 200px;
            width: 200px;
        }
        .div1:hover{
            transform: translate(50px,80px);
        }
        .div2:hover{
            transform: translate(100px);
        }
        .div3:hover{
            transform: translate(-50px);
        }
        .div4:hover{
            transform: translateY(-80px);
        }
        .div5:hover{
            transform: translateX(50px) translateY(80px) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="images/01.jpg" alt="">
    </div>
    <div class="div2">
         <img src="images/02.jfif" alt="">
    </div>
    <div class="div3">
         <img src="images/03.jpg" alt="">
    </div>
    <div class="div4">
         <img src="images/04.jpg" alt="">
    </div>
    <div class="div5">
        <img src="images/05.jpg" alt="">
    </div>
</body>
</html>